<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="해더니"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:background="#efb0b0"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a7c5ed"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textColor="#e96666"
        android:text="@string/text2"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a7c5ed"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:text="@string/text3"
        android:typeface="serif"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a7c5ed"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:text="@string/text4"
        android:textStyle="bold|italic"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a7c5ed"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:text="@string/text5"
        android:singleLine="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a7c5ed"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:text="@string/text3"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#afb6ea"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_margin="10dp"
        android:typeface="serif"/>

</LinearLayout>
